{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"     
    }
  },
  "ConnectionStrings": {
    "SparkyDb": "Server=localhost;Database=sparky;Uid=root;Pwd=Appreciate123;AllowUserVariables=True;"
  }
}